sonar.projectKey = graphql-basics
sonar.projectVersion = 1.1.0-rc.0
sonar.projectName = graphql-basics
sonar.sources = .
sonar.tests = test
sonar.exclusions = **/node_modules/**,**/test/**,**/coverage/**,**/test-resources/**
sonar.javascript.lcov.reportPaths = coverage/lcov.info